# process_engine

./: pom.xml
src/main/java/com/process/: ProcessApplication.java
src/main/java/com/process/DTO/: ProcessBean.java  ProcessInstanceBean.java  RejectBean.java  TaskBean.java
src/main/java/com/process/config/: TranscationConfig.java
src/main/java/com/process/contoller/: ProcessController.java
src/main/java/com/process/service/: Process.java
src/main/java/com/process/service/impl/: ProcessImpl.java
src/main/java/com/process/util/: Result.java  ResultFactory.java
src/main/resources/: application.properties
src/main/resources/BPMN/: res_5.bpmn
src/test/java/com/process/: ProcessApplicationTests.java  Test.java
