server.port=80
spring.application.name=process
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/camunda_process?serverTimezone=Asia/Shanghai
spring.datasource.name=root
spring.datasource.password=Qzhang450000

# ?? SpringAutoDeployment
spring.activiti.deployment-mode=never-fail
camunda.bpm.admin-user=admin

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.first-name=admin
camunda.bpm.admin-user.last-name=admin
camunda.bpm.admin-user.email=823772544@qq.com
camunda.bpm.admin-user.password=admin
camunda.bpm.filter.create=All tasks
camunda.bpm.filter.auto-deployment-enabled=false


